{
  "short_name": "Runes Needed",
  "name": "Runes Needed",
  "description": "Calculate which runes to use to meet required amount.",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Runes Needed",
    "default_icon": {
      "16": "favicon.png",
      "48": "logo48.png",
      "96": "logo96.png"
    }
  },
  "permissions":[
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "favicon.png",
    "48": "logo48.png",
    "96": "logo96.png"
  }
}
